spring.datasource.url=jdbc:h2:mem:finedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

zip.12345=California
zip.67890=Texas
zip.11223=New York

court-by-zip-code-service=https://api.courtdata.io/